<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="wrapper">
    <div class="form signup">
      <header>Signup</header> <!--  вікно для реєстрації -->

      <form action="#">
        <input type="text" name="fullname" placeholder="Full name" required>
        <input type="text" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="checkbox">
          <input type="checkbox" id="signupCheck">
          <label for="signupCheck">I accept all terms & conditions</label>
        </div>
        <input type="submit" value="Signup">
      </form>
    </div>
    <div class="form login">
      <header>Login</header> <!--  вікно для входу -->

      <form action="#">
        <input type="text" name="email" placeholder="Email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <a href="#">Forgot password?</a>
        <input type="submit" value="Login">
      </form>
    </div>
  </section>
  <script src="script.js"></script>
  <!--  стилі до форм реєстрації та логіну -->

  <style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0faff;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
  }
  
  .form {
    width: calc(50% - 20px);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid green; 
  }
  
  .form header {
    font-size: 30px;
    text-align: center;
    color: green;
    font-weight: 600;
    cursor: pointer;
  }
  
  .form.login header {
    color: green; 
    opacity: 1; 
  }
  
  .form.signup {
    background: gray;
  }
  
  .form.login {
    background: gray; 
  }
  
  .wrapper form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  
  form input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: #fff;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkbox input[type="checkbox"] {
    height: 16px;
    width: 16px;
    accent-color: #fff;
    cursor: pointer;
  }
  
  .checkbox label {
    cursor: pointer;
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  input[type="submit"] {
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: green;
    color: #fff; 
    border: 2px solid #fff; 
  }
  
  </style>
</body>
</html>
